<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- <meta charset="utf-8"> -->
        <title>Geeky15 RIP Cannon</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico&display=swap" rel="stylesheet">
        <style>
            .title
            {
                font-family: 'Pacifico', cursive;
                font-size: 75px;
                color: rgb(38, 41, 49);
            }
            body
            {
                background-color: #f5f5f5;
                color: #636168;
                font-family: 'Open Sans', sans-serif;;
                text-align: center;
                font-size: 30px;
                padding-left: 200px;
                padding-right: 200px;
                margin: auto;
            }
            .description
            {
                padding-top: 100px;
                padding-bottom: 100px;
            }
            button
            {
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
                font-size: 50px;
                border-radius: 20px;
                display: inline-block;
                cursor: pointer;
                padding: 5px;
                margin-top: 10;
                transition: all 0.1s;
            }
            button:hover 
            { 
                padding: 20px;
                font-size: 80px;
                background-color: #d4a0ff;
                color: #ffffff;
            }
        </style>
    </head>
    
    <body>
        
    </body>
</html>
